#TGBOT
TOKEN=6475959532:AAGu5mpGCmL7IUsqORgR7eume9A6LbuAK0I

#PHRASE
START=Привет! Я бот Telegram, который может конвертировать ролик в музыку. \n\nОбщие команды:\n /about - расскажем о создателе.\n /help - расскажем как получить ссылку на видео.\n\nВ сообщении бот ожидает получить ссылку на видео.
ABOUT=Проект реализовал Александр Гончаров.
HELP=В приложении YouTube откройте нужное видео и нажмите 'Поделиться' -> 'Скопировать ссылку'. Полученную ссылку отправьте нам в чат.
GENERATE=Идет генерация файла mp3, пожалуйста, подождите.
VALID="Вы отправили невалидную ссылку. Обратитесь, пожалуйста, в /help"
ERROR=Конвертировать файл не получится, отправьте, пожалуйста, меньшего размера